<!DOCTYPE html>
<html lang="el">
<head>
    <link rel="icon" href="./icon.png" type="image/png">
    <meta charset="UTF-8">
    <title>Προϊόντα</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@500&family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <h1>Προϊόντα TeoTelecom</h1>
        <h3><a href="./index.html">Αρχική</a></h3>
        <p><em>Η σχέση σας με το μέλλον</em></p>
    </header>

    <section class="product">
        <h2>TeoPhone X</h2>
        <p>
            Το TeoPhone X είναι η ναυαρχίδα των smartphone μας, εξοπλισμένο με high-end χαρακτηριστικά και εκπληκτικό σχεδιασμό. Απολαύστε μια οθόνη υψηλής ανάλυσης, προηγμένη τεχνολογία κάμερας και ισχυρές επιδόσεις.
        </p>
        <p>
            <strong>Βασικά χαρακτηριστικά:</strong>
            <ul>
                <li>6.5-inch Super AMOLED Οθόνη</li>
                <li>Σύστημα Quad-Camera με Τεχνολογία AI</li>
                <li>Επεξεργαστής Octa-Core για ομαλή απόδοση</li>
                <li>Μεγάλη διάρκεια ζωής μπαταρίας</li>
                <li>Αναγνώριση προσώπου και αισθητήρας δακτυλικών αποτυπωμάτων</li>
            </ul>
        </p>
        <p>
            <strong>Τιμή:</strong> €799.99
        </p>
    </section>

    <section class="product">
        <h2>TeoConnect 5G</h2>
        <p>
            Ζήστε την εμπειρία του μέλλοντος με το TeoConnect 5G. Μείνετε συνδεδεμένοι με αστραπιαίες ταχύτητες διαδικτύου, απρόσκοπτες βιντεοκλήσεις και online παιχνίδια χωρίς καθυστερήσεις.
        </p>
        <p>
            <strong>Βασικά χαρακτηριστικά:</strong>
            <ul>
                <li>5G για εξαιρετικά γρήγορο Internet</li>
                <li>Πολλά δεδομένων για streaming και λήψεις!</li>
                <li>Κομψός σχεδιασμός</li>
                <li>Εύκολη εγκατάσταση και φιλική προς το χρήστη χρήση</li>
            </ul>
        </p>
        <p>
            <strong>Τιμή:</strong> €39.99/μήνα
        </p>
    </section>
    <footer>
        <p>&copy; 2023 TeoTelecom. All rights reserved.</p>
    </footer>    
</body>
</html>